L0: ADDI X1, XZR, #512
L1: ADD X0, XZR, XZR
L2: SUBI SP, SP, #16
L3: STUR X0, [SP, #0]
L4: STUR X1, [SP, #8]
L5: BL L102
L6: LDUR X1, [SP, #8]
L7: LDUR X0, [SP, #0]
L8: BL L113
L9: PRNT X0
L10: LDUR X1, [SP, #8]
L11: LDUR X0, [SP, #0]
L12: BL L69
L13: LDUR X1, [SP, #8]
L14: LDUR X0, [SP, #0]
L15: BL L113
L16: PRNT X0
L17: LDUR X1, [SP, #8]
L18: LDUR X0, [SP, #0]
L19: ADDI SP, SP, #16
L20: B L131
L21: LSL X1, X1, #3
L22: LSL X2, X2, #3
L23: ADD X9, X0, X1
L24: ADD X11, X0, X2
L25: LDUR X10, [X9, #0]
L26: LDUR X12, [X11, #0]
L27: STUR X12, [X9, #0]
L28: STUR X10, [X11, #0]
L29: BR LR
L30: LSL X9, X1, #3
L31: LSL X10, X2, #3
L32: ADD X9, X9, X0
L33: ADD X10, X10, X0
L34: LDUR X9, [X9, #0]
L35: LDUR X10, [X10, #0]
L36: SUBS XZR, X9, X10
L37: B.GT L40
L38: ORRI X0, X2, #0
L39: BR LR
L40: ORRI X0, X1, #0
L41: BR LR
L42: SUBIS XZR, X2, #1
L43: B.EQ L67
L44: SUBI SP, SP, #40
L45: STUR LR, [SP, #0]
L46: STUR X0, [SP, #8]
L47: STUR X1, [SP, #16]
L48: STUR X2, [SP, #24]
L49: LSR X2, X2, #1
L50: BL L42
L51: STUR X0, [SP, #32]
L52: LDUR X2, [SP, #24]
L53: LDUR X1, [SP, #16]
L54: LDUR X0, [SP, #8]
L55: LSR X10, X2, #1
L56: ADD X1, X1, X10
L57: ADDI X2, X2, #1
L58: LSR X2, X2, #1
L59: BL L42
L60: ADD X2, X0, XZR
L61: LDUR X1, [SP, #32]
L62: LDUR X0, [SP, #8]
L63: BL L30
L64: LDUR LR, [SP, #0]
L65: ADDI SP, SP, #40
L66: BR LR
L67: ADD X0, X1, XZR
L68: BR LR
L69: ORRI X9, XZR, #0
L70: ORRI X10, XZR, #0
L71: SUBI SP, SP, #48
L72: STUR LR, [SP, #0]
L73: STUR X0, [SP, #8]
L74: STUR X1, [SP, #16]
L75: STUR X9, [SP, #24]
L76: STUR X10, [SP, #32]
L77: SUBI X15, X1, #1
L78: SUBS XZR, X9, X15
L79: B.GE L99
L80: SUB X2, X1, X9
L81: ADD X1, XZR, XZR
L82: BL L42
L83: STUR X0, [SP, #32]
L84: LDUR X0, [SP, #8]
L85: LDUR X1, [SP, #32]
L86: LDUR X2, [SP, #16]
L87: LDUR X9, [SP, #24]
L88: SUB X2, X2, X9
L89: SUBI X2, X2, #1
L90: BL L21
L91: LDUR X9, [SP, #24]
L92: ADDI X9, X9, #1
L93: LDUR X0, [SP, #8]
L94: LDUR X1, [SP, #16]
L95: LDUR X10, [SP, #32]
L96: LDUR LR, [SP, #0]
L97: ADDI SP, SP, #48
L98: B L71
L99: LDUR LR, [SP, #0]
L100: ADDI SP, SP, #48
L101: BR LR
L102: SUBI X1, X1, #1
L103: ORR X9, X1, XZR
L104: SUBS XZR, X9, XZR
L105: B.LT L112
L106: SUB X10, X1, X9
L107: LSL X10, X10, #3
L108: ADD X11, X0, X10
L109: STUR X9, [X11, #0]
L110: SUBI X9, X9, #1
L111: B L104
L112: BR LR
L113: ADDI X9, XZR, #1
L114: SUBS XZR, X9, X1
L115: B.GE L125
L116: LSL X10, X9, #3
L117: ADD X10, X10, X0
L118: SUBI X11, X10, #8
L119: LDUR X10, [X10, #0]
L120: LDUR X11, [X11, #0]
L121: SUBS XZR, X10, X11
L122: B.LT L125
L123: ADDI X9, X9, #1
L124: B L114
L125: SUBS XZR, X9, X1
L126: B.EQ L129
L127: ADD X0, XZR, XZR
L128: BR LR
L129: ADDI X0, XZR, #1
L130: BR LR
L131: ADD X0, XZR, XZR
L132: HALT
